FIREBASE_API_KEY= AIzaSyA81HxQWu5zIKBS4DrEuJzQpTsNrp3LqHk
FIREBASE_AUTH_DOMAIN=smartbrankas-azfi.firebaseapp.com
FIREBASE_PROJECT_ID=smartbrankas-azfi
FIREBASE_STORAGE_BUCKETt=smartbrankas-azfi.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1006472358413
FIREBASE_APP_ID=1:1006472358413:web:b7048ca23643cd04080344